<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
	<meta content="Felix Rafael Moreno Tabares, Juliana Milena Diáz Ramiréz" name="Author">
	<title>Programación Java Para Dummies </title>
	<link rel="shortcut icon" href="iu/image/Logo Pes.png">
	<link rel="stylesheet" type="text/css" href="iu/css/style.css">
	<script type="text/javascript" src="iu/js/java.js"></script>
	<script type="text/javascript" src="iu/js/BotonAceptar.js"></script>
</head>
<body background="iu/image/Fondo.png">
	<div id="contenedorPrincipal">
		<div id="banner">
		</div>
			<div id="menu">
				<ul id="uno">
					<li><a id="twit"  target="_blank"><img src="iu/image/Logo Pes.png" alt="Continuar" width="30px"/></a></li>
					<li ><img id="inicio" src="iu/image/Inicio.png" width="150px" onMouseOver="hoverBaraMenuI(this);return false" onMouseOut="normalBaraMenuI(this);return false" onMouseDown="clickiBaraMenuI(this); return false" onMouseUp="upBaraMenuI();return false"></li>

					<li ><img id="quien" src="iu/image/Quien.png" width="150px" onMouseOver="hoverBaraMenuQ(this);return false" onMouseOut="normalBaraMenuQ(this);return false" onMouseDown="clickiBaraMenuQ(this); return false" onMouseUp="upBaraMenuQ();return false"></li>

					<li ><img id="contacto" src="iu/image/Glosario.png" width="150px" onMouseOver="hoverBaraMenuC(this);return false" onMouseOut="normalBaraMenuC(this);return false" onMouseDown="clickiBaraMenuC(this); return false" onMouseUp="upBaraMenuC();return false"></li>
					
					<li ><img id="sugerencia" src="iu/image/Sugerencia.png" width="150px" onMouseOver="hoverBaraMenuS(this);return false" onMouseOut="normalBaraMenuS(this);return false" onMouseDown="clickiBaraMenuS(this); return false" onMouseUp="upBaraMenuS();return false"></li>
				</ul>

				<ul id="dos">
					<li><a id="twitt" href="https://twitter.com/" target="_blank"><img src="iu/image/Twitter-Logo.png" alt="Continuar" width="30px"/></a></li>
					<li><a id="face"href="https://facebook.com/" target="_blank"><img src="iu/image/Facebook-Logo.png" alt="Continuar" width="30px"/></a></li>
					<li><a id="you" href="https://www.youtube.com/" target="_blank"><img src="iu/image/Youtube-Logo.png" alt="Continuar" width="30px"/></a></li>
				</ul>
	
			</div>

			<br>
			<div id="menuSistema" align="center">
					
							<ul id="tres">
								<li id="nombre"> Felix Rafael Moreno Tabares</li>
								<li id="f"><img src="iu/image/BarraFelix.png"></li>
							</ul>
					</div>
						<br>
						<center><img src="iu/image/Contenido.png"></center>
					<br>
					<div id="contenidos">
							<div id="descripcion1">
								<img src="iu/image/Tablas-de-Contenido11.png">
							</div>

								<div id="b1">
									<img src="iu/image/Iniciar-Clase.png" width="500px" onMouseOver="hoverInicioC(this); return False" onMouseOut="normalInicioC(this); return false" onMousedown="clickiInicioM4C1(this);return false">
								</div>

										<br><br>

							<div id="descripcion2">
							     <img src="iu/image/Tablas-de-Contenido12.png">
							</div>

								<div id="b2">
									<img src="iu/image/Iniciar-Clase.png" width="500px" onMouseOver="hoverInicioC(this); return False" onMouseOut="normalInicioC(this); return false" onMousedown="clickiInicioM4C2(this);return false">
								</div>

										<br><br>

							<div id="descripcion3">
								<img src="iu/image/Tablas-de-Contenido13.png">
							</div>

								<div id="b1">
									<img src="iu/image/Iniciar-Clase.png" width="500px" onMouseOver="hoverInicioC(this); return False" onMouseOut="normalInicioC(this); return false" onMousedown="clickiInicioM4C3(this);return false">
								</div>

										<br><br>

							<div id="descripcion4">
								<img src="iu/image/Tablas-de-ContenidoTa4.png">
							</div>

								<div id="b2">
									<img src="iu/image/Iniciar-Taller.png" width="500px" onMouseOver="hoverInicioT(this); return False" onMouseOut="normalInicioT(this); return false" onMousedown="clickiInicioM4C4(this);return false">
								</div>
							</div>

									<br><br><br><br><br><br>
								<div id="banner2">
								</div>
	
</div>


</body>
</html>